<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS软件整体思考">
<meta property="og:url" content="http://yoursite.com/2017/05/18/iOS软件整体思考/index.html">
<meta property="og:site_name" content="WingChit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-29T10:39:32.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS软件整体思考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/iOS软件整体思考/"/>





  <title>iOS软件整体思考 | WingChit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wingci"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingChit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/iOS软件整体思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wingci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingChit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS软件整体思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T16:31:15+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/18/iOS软件整体思考/" class="leancloud_visitors" data-flag-title="iOS软件整体思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,525
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="MVC-MVVM-MVP误区扫盲"><a href="#MVC-MVVM-MVP误区扫盲" class="headerlink" title="MVC/MVVM/MVP误区扫盲"></a>MVC/MVVM/MVP误区扫盲</h2><h3 id="MVC是框架还是设计模式？"><a href="#MVC是框架还是设计模式？" class="headerlink" title="MVC是框架还是设计模式？"></a>MVC是框架还是设计模式？</h3><ul>
<li>MVC是一种软件架构模式，它包含了很多的设计模式，最为密切是以下三种：Observer（观察者模式，如KVO），Composite（组合模式）和Strategy（策略模式）</li>
<li>MVC模式基本思想：数据，显示，处理相分离，数据（Model）层负责数据管理，视图（View）负责数据显示，控制器（Controller）负责业务逻辑和响应策略。</li>
<li>使用这种架构模式，能够使程序 1.耦合性低 2.重用性高 3.部署快 4.可维护性高 5.有利于软件工程管理 6.有利于团队开发</li>
<li>根据MVC架构模式思想 设计出对应的框架代表，如：Spring MVC，asp.net</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iOS这种MVC模式，是违反了MVC指南的，直接让Cell视图，绑定了Model，View与Model直接交互，理论上讲，应该让Controller与View交互</span></span><br><span class="line"><span class="comment">//如果你严格的遵守MVC架构，那么你应该在Controller中配置cell数据，不用把Model传递到View中去，这会增加控制器的大小（复杂度）。</span></span><br><span class="line"><span class="keyword">var</span> userCell = tableView.dequeueReusableCellWithIdentifier(<span class="string">"identifier"</span>) <span class="keyword">as</span> <span class="type">UserCell</span></span><br><span class="line">userCell.configureWithUser(user)</span><br></pre></td></tr></table></figure>
<h3 id="iOS常见的MVC写法分析"><a href="#iOS常见的MVC写法分析" class="headerlink" title="iOS常见的MVC写法分析"></a>iOS常见的MVC写法分析</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> </span>&#123; <span class="comment">// Model</span></span><br><span class="line">	<span class="keyword">let</span> firstName: <span class="type">String</span></span><br><span class="line">	<span class="keyword">let</span> lastName: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GreetingViewController</span>: <span class="title">UIViewController</span> </span>&#123;<span class="comment">// View + Controller</span></span><br><span class="line">	<span class="keyword">var</span> person: <span class="type">Person</span>!</span><br><span class="line">	<span class="keyword">let</span> showGreetingButton = <span class="type">UIButton</span>()</span><br><span class="line">	<span class="keyword">let</span> greetingLabel = <span class="type">UILabel</span>()</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">		<span class="keyword">self</span>.showGreetingButton.addTarget(<span class="keyword">self</span>, action: <span class="string">"didTapButton:"</span>, forControlEvent: .<span class="type">TouchUpInside</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">didTapButton</span><span class="params">(button: UIButton)</span></span> &#123;</span><br><span class="line">	    <span class="comment">//这里直接配置数据，不像TableView那样，cell里写个方法，把Model数据传到View上</span></span><br><span class="line">		<span class="keyword">let</span> greeting = <span class="string">"Hello"</span> + <span class="string">" "</span> + <span class="keyword">self</span>.person.firstName + <span class="string">" "</span> + <span class="keyword">self</span>.person.lastName</span><br><span class="line">		<span class="keyword">self</span>.greetingLabel.text = greeting</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 布局代码在这儿</span></span><br><span class="line">	......	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 组合MVC</span></span><br><span class="line"><span class="keyword">let</span> model = <span class="type">Person</span>(firstName: <span class="string">"David"</span>, lastName: <span class="string">"Blaine"</span>)</span><br><span class="line"><span class="keyword">let</span> view = <span class="type">GreetingViewController</span>()</span><br><span class="line">view.person = model</span><br></pre></td></tr></table></figure>
<ul>
<li>缺点：不是很容易测试，是不是这样？我们可以把生成greeting的代码放入到GreetingModel类里并单独的进行测试，但是，在没有直接调用与UIView有关的方法（如：viewDidLoad, didTapButton，这些方法可能会加载所有的视图，不利于单元测试。）的情况下，我们无法测试GreetingViewController中的任何展示逻辑（尽管上面的代码中没有太多这样的逻辑）。</li>
</ul>
<h2 id="MVP的理解"><a href="#MVP的理解" class="headerlink" title="MVP的理解"></a>MVP的理解</h2><ul>
<li><p>是不是Apple’s MVC事实上就是MVP？并不是，回想一下在MVC中View和Controller是紧密耦合的，然而，MVP的中介——Presenter与View Controller的生命周期没有任何关系，并且很容易模拟View，所以Presenter中没有任何布局代码，但是它却负责用数据和状态更新View</p>
</li>
<li><p>MVP是第一个揭示出组装问题（assembly problem）的架构模式，而出现这个问题的原因是它有三个实际上独立的层。</p>
</li>
<li><p>首先MVVM的思想是由MVP演化而来的，就MVP来说，UIViewController的子类实际上就是视图（Views）不是展示器（Presenters），这点区别带来了极好的可测试性，而花费代价是开发速度，因为你不得不手工进行数据和事件绑定</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> </span>&#123; <span class="comment">// Model</span></span><br><span class="line">	<span class="keyword">let</span> firstName: <span class="type">String</span></span><br><span class="line">	<span class="keyword">let</span> lastName: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">GreetingView</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">setGreeting</span><span class="params">(greeting: String)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">GreetingViewPresenter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">init</span>(view: <span class="type">GreetingView</span>, person: <span class="type">Person</span>)</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">showGreeting</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GreetingPresenter</span>: <span class="title">GreetingViewPresenter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unowned</span> <span class="keyword">let</span> view: <span class="type">GreetingView</span></span><br><span class="line">	<span class="keyword">let</span> person: <span class="type">Person</span></span><br><span class="line">	<span class="keyword">required</span> <span class="keyword">init</span>(view: <span class="type">GreetingView</span>, person: <span class="type">Person</span>) &#123;</span><br><span class="line">		<span class="keyword">self</span>.view = view</span><br><span class="line">		<span class="keyword">self</span>.person = person</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">showGreeting</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">let</span> greeting = <span class="string">"Hello"</span> + <span class="string">" "</span> + <span class="keyword">self</span>.person.firstName + <span class="string">" "</span> + <span class="keyword">self</span>.person.lastName</span><br><span class="line">		<span class="keyword">self</span>.view.setGreeting(greeting)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GreetingViewController</span>: <span class="title">UIViewController</span>, <span class="title">GreetingView</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> presenter: <span class="type">GreetingViePresenter</span>!</span><br><span class="line">	<span class="keyword">let</span> showGreetingButton = <span class="type">UIButton</span>()</span><br><span class="line">	<span class="keyword">let</span> greetingLabel = <span class="type">UILabel</span>()</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">		<span class="keyword">self</span>.showGreetingButton.addTarget(<span class="keyword">self</span>, action: <span class="string">"didTapButton:"</span>, forControlEvents: .<span class="type">TouchUpInside</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">didTapButton</span><span class="params">(button: UIButton)</span></span> &#123;</span><br><span class="line">		<span class="keyword">self</span>.presenter.showGreeting()</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">setGreeting</span><span class="params">(greeting: String)</span></span> &#123;</span><br><span class="line">		<span class="keyword">self</span>.greetingLabel.text = greeting</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// layout code go here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> model = <span class="type">Person</span>(firstName: <span class="string">"David"</span>, lastName: <span class="string">"Blaine"</span>)</span><br><span class="line"><span class="keyword">let</span> view = <span class="type">GreetingViewController</span>()</span><br><span class="line"><span class="keyword">let</span> presenter = <span class="type">GreetingPresenter</span>(view: view, person: model)</span><br><span class="line">view.presenter = presenter</span><br></pre></td></tr></table></figure>
<h2 id="MVVM理解"><a href="#MVVM理解" class="headerlink" title="MVVM理解"></a>MVVM理解</h2><ul>
<li>MVVM是为了实现纯净的MVC模式，主要目的是为了剥离View和Model的直接交互，让Controller实现真正的仅仅数据交换协调功能，能够实现这个目的，就是让View和Controller之间多了一个ViewManger的交互，model和Controller之间多了一个ViewModel的存在，从而剥离开V和Model的直接关系（如KVC这种View，Model赋值，tableview的cell和Model直接交互），其中RecatObjc/RxSwift这种响应式编程框架，比较适合MVVM的模式，刚好就可以实现MVVM的形式，也可以通过自己封装ViewManger和ViewModel实现MVVM的架构。</li>
</ul>
<h2 id="为什么在乎架构的选择？"><a href="#为什么在乎架构的选择？" class="headerlink" title="为什么在乎架构的选择？"></a>为什么在乎架构的选择？</h2><p>因为如果你不这样做，终有一天，你在调试一个拥有着数十个不同方法和变量（things）的庞大的类文件时，你会发现你无法找到并修复此文件中的任何问题。自然地，也很难把这个类文件当做一个整体而熟稔于心，这样你可能总是会错过一些重要的细节。如果你的应用已经处于这样的境况，很有可能是这样：</p>
<ul>
<li>这个类是UIViewController的子类。</li>
<li>你的数据直接存储在UIViewController中。</li>
<li>你的UIViews什么都不做。</li>
<li>Model是哑数据结构（dumb data structure ）。</li>
</ul>
<p>让我们定义一下一个好的架构应该有的特点：</p>
<ol>
<li>能把代码职责均衡的解耦到不同的功能类里。（Balanced distribution of responsibilities among entities with strict roles.）</li>
<li>可测试性（Testability usually comes from the first feature.）。</li>
<li>易用、维护成本低（Ease of use and a low maintenance cost.）。</li>
</ol>
<h2 id="iOS架构需求"><a href="#iOS架构需求" class="headerlink" title="iOS架构需求"></a>iOS架构需求</h2><ul>
<li>App模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">native app</span><br><span class="line">hybrid app</span><br><span class="line">web app</span><br></pre></td></tr></table></figure>
<ul>
<li>架构模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mvc : xcode自带的模版</span><br><span class="line">mvp : iOS App一般不用，Android App使用这种框架比较多</span><br><span class="line">mvvm : 框架ReactCocoa，RxSwift，自己实现的MVVM</span><br></pre></td></tr></table></figure>
<ul>
<li>骨架架构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tabbar + n * Navigation + modalController(eg.login)</span><br><span class="line">Navigation + Tabbar + modalController(eg.login)</span><br><span class="line">SerachNavigation + Tabbar + Navigation + modalController</span><br></pre></td></tr></table></figure>
<h2 id="iOS目录结构"><a href="#iOS目录结构" class="headerlink" title="iOS目录结构"></a>iOS目录结构</h2><blockquote>
<p>主目录按照MVC/MVVM架构思想分，子目录按照业务模块分</p>
</blockquote>
<ul>
<li>AppEntry –&gt; Appdelegate / StoryBoard</li>
<li>Model –&gt; Home /About</li>
<li>ViewController –&gt; Home /About</li>
<li>View –&gt; Home /About</li>
<li>Expand(Tools) –&gt; Category/Networking/Configure/Utils</li>
<li>Vendor –&gt;对应框架</li>
<li>Resource –&gt;对应字体包 国际化语言</li>
</ul>
<blockquote>
<p>主目录按照业务模块分，子目录再按MVC/MVVM分</p>
</blockquote>
<ul>
<li>AppEntry –&gt; Appdelegate / StoryBoard</li>
<li>Classes –&gt; Home –&gt; M V C / About –&gt; M V C</li>
<li>Expand(Tools) –&gt; Category/Networking/Configure/Utils</li>
<li>Vendor –&gt;对应框架</li>
<li>Resource –&gt;对应字体包 国际化语言</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/GIT基本使用/" rel="next" title="GIT基本使用">
                <i class="fa fa-chevron-left"></i> GIT基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/Html+CSS+JS入门/" rel="prev" title="Html+CSS+JS入门">
                Html+CSS+JS入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wingci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-MVVM-MVP误区扫盲"><span class="nav-number">1.</span> <span class="nav-text">MVC/MVVM/MVP误区扫盲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC是框架还是设计模式？"><span class="nav-number">1.1.</span> <span class="nav-text">MVC是框架还是设计模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS常见的MVC写法分析"><span class="nav-number">1.2.</span> <span class="nav-text">iOS常见的MVC写法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP的理解"><span class="nav-number">2.</span> <span class="nav-text">MVP的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM理解"><span class="nav-number">3.</span> <span class="nav-text">MVVM理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么在乎架构的选择？"><span class="nav-number">4.</span> <span class="nav-text">为什么在乎架构的选择？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS架构需求"><span class="nav-number">5.</span> <span class="nav-text">iOS架构需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS目录结构"><span class="nav-number">6.</span> <span class="nav-text">iOS目录结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wingci</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共69.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YVk67ES9JxH4F81acMEg0yCb-gzGzoHsz", "ez7a1paTd3EuT97I2TlO9lFS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
