<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iOS OC之Extension与Categroy Category基本理解 首先Category是iOS的分类，它的特点是可以不用继承系统类，直接给系统类添加方法； Category的方法优先级较高,可以覆盖原类的方法; Category的方法中,不可以调用super方法； Category理论上不能添加成员变量,但是可以使用Runtime来弥补这种不足 在实际开发中要注意的是,Category">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS COCOA框架">
<meta property="og:url" content="http://yoursite.com/2015/04/18/iOS OC之 Extension与Categroy的区别/index.html">
<meta property="og:site_name" content="Wingci&#39;s Blog">
<meta property="og:description" content="iOS OC之Extension与Categroy Category基本理解 首先Category是iOS的分类，它的特点是可以不用继承系统类，直接给系统类添加方法； Category的方法优先级较高,可以覆盖原类的方法; Category的方法中,不可以调用super方法； Category理论上不能添加成员变量,但是可以使用Runtime来弥补这种不足 在实际开发中要注意的是,Category">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T08:39:54.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS COCOA框架">
<meta name="twitter:description" content="iOS OC之Extension与Categroy Category基本理解 首先Category是iOS的分类，它的特点是可以不用继承系统类，直接给系统类添加方法； Category的方法优先级较高,可以覆盖原类的方法; Category的方法中,不可以调用super方法； Category理论上不能添加成员变量,但是可以使用Runtime来弥补这种不足 在实际开发中要注意的是,Category">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/18/iOS OC之 Extension与Categroy的区别/"/>





  <title>iOS COCOA框架 | Wingci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wingci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/18/iOS OC之 Extension与Categroy的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wingci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wingci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS COCOA框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-18T16:31:15+08:00">
                2015-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-OC之Extension与Categroy"><a href="#iOS-OC之Extension与Categroy" class="headerlink" title="iOS OC之Extension与Categroy"></a>iOS OC之Extension与Categroy</h1><hr>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><h3 id="基本理解"><a href="#基本理解" class="headerlink" title="基本理解"></a>基本理解</h3><ul>
<li>首先Category是iOS的分类，它的特点是可以不用继承系统类，直接给系统类添加方法；</li>
<li>Category的方法优先级较高,可以覆盖原类的方法;</li>
<li>Category的方法中,不可以调用super方法；</li>
<li>Category理论上不能添加成员变量,但是可以使用Runtime来弥补这种不足</li>
<li>在实际开发中要注意的是,Category 方法可能会覆盖于同一个类class 的其它 category 中的方法</li>
</ul>
<h3 id="Category优点"><a href="#Category优点" class="headerlink" title="Category优点"></a>Category优点</h3><ul>
<li>对框架提供的类或自定义的类进行扩展(没有源码,不能修改);</li>
<li>可以做公共（Public）类，供团队使用；</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import xxxx</span><br><span class="line">@interface 类名(分类名字)</span><br><span class="line">/* 方法声明*/</span><br><span class="line">@end</span><br><span class="line">@implement 类名(分类名字)</span><br><span class="line">/*方法实现*/</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#import xxxx</span><br><span class="line"></span><br><span class="line">@interface 类名(分类名字)</span><br><span class="line">@property (nonatomic,copy) NSString *name;  //只是声明Getter,Setter方法，并没有实现，所以设置不了name的变量值，想要实现它Getter和Setter方法使用Runtime</span><br><span class="line">@property (nonatomic, assign) NSTimeInterval timeInterval；</span><br><span class="line">- (void)say;  //这个方法不一定需要实现</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implement 类名(分类名字)</span><br><span class="line">//Associated相关的</span><br><span class="line">- (void)setName&#123;</span><br><span class="line">   </span><br><span class="line">   objc_setAssociatedObject(self, @selector(name), @(name), OBJC_ASSOCIATION_RETAIN_NONATOMIC)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString*)getName&#123;</span><br><span class="line">   return objc_getAssociatedObject(self,_cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)setTimeInterval:(NSTimeInterval)timeInterval&#123;</span><br><span class="line">    objc_setAssociatedObject(self, @selector(timeInterval), @(timeInterval), OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSTimeInterval)timeInterval&#123;</span><br><span class="line">    return [objc_getAssociatedObject(self, _cmd) doubleValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)say&#123;</span><br><span class="line">  NSlog(@&quot;hello world&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">@interface UILabel (Associate)</span><br><span class="line">- (void) setFlashColor:(UIColor *) flashColor;</span><br><span class="line">- (UIColor *) getFlashColor;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#import&quot;UILabel+Associate.h&quot;</span><br><span class="line">#import&lt;object/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementationUILabel (Associate)</span><br><span class="line"></span><br><span class="line">static char flashColorKey; //关键字是一个void类型的指针。每一个关联的关键字必须是唯一的。通常都是会采用静态变量来作为关键字</span><br><span class="line"></span><br><span class="line">- (void) setFlashColor:(UIColor *) flashColor&#123;</span><br><span class="line"></span><br><span class="line">objc_setAssociatedObject(self,&amp;flashColorKey, flashColor, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIColor *) getFlashColor&#123;</span><br><span class="line"></span><br><span class="line">return objc_getAssociatedObject(self, &amp;flashColorKey);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="Runtime-objc-setAssociatedObject-函数"><a href="#Runtime-objc-setAssociatedObject-函数" class="headerlink" title="Runtime objc_setAssociatedObject()函数"></a>Runtime objc_setAssociatedObject()函数</h3><blockquote>
<p>该函数需要四个参数：源对象，关键字，关联的对象和一个关联策略</p>
</blockquote>
<ul>
<li>源对象</li>
<li>关键字：关键字是一个void类型的指针。每一个关联的关键字必须是唯一的。通常都是会采用静态变量来作为关键字</li>
<li>关联的对象</li>
<li>关联策略：就是设置对象是值类型，还是引用计数类型，涉及到深浅拷贝</li>
</ul>
<h3 id="Runtime-cmd-理解"><a href="#Runtime-cmd-理解" class="headerlink" title="Runtime _cmd 理解"></a>Runtime _cmd 理解</h3><ul>
<li>_cmd在Objective-C的方法中表示当前方法的selector，正如同self表示当前方法调用的对象实例一样。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad&#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line">NSLog(@&quot;Current method: %@  %@&quot;,[self class],NSStringFromSelector(_cmd));</span><br><span class="line">&#125;</span><br><span class="line">//输出结果如下：</span><br><span class="line">TestingProject[570:11303] Current method: FirstViewController viewDidLoad</span><br></pre></td></tr></table></figure>
<h3 id="Runtime使用场景"><a href="#Runtime使用场景" class="headerlink" title="Runtime使用场景"></a>Runtime使用场景</h3><ul>
<li>动态改变方法的执行</li>
<li>Method Swizzling</li>
<li>NSSelectorFromString，NSClassFromString…</li>
<li>动态添加属性（主要是类别）</li>
<li>动态遍历属性和方法，动态为类添加方法</li>
</ul>
<h3 id="Runtime常见名词"><a href="#Runtime常见名词" class="headerlink" title="Runtime常见名词"></a>Runtime常见名词</h3><ul>
<li>SEL</li>
<li>Class</li>
<li>id</li>
<li>IMP</li>
<li>Ivar</li>
<li>_cmd</li>
</ul>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>私有属性写到类扩展中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//.m文件中</span><br><span class="line">#import xxx.h</span><br><span class="line">@interface xxx ()</span><br><span class="line">@proprety(noatomic,strong) UILabel *lb;</span><br><span class="line">@proprety(noatomic,strong) UIbutton *btn;</span><br><span class="line">- (void)say;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implement</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>当需要声明一个属性,它对外是只读的,但是在内部是可以修改的,这时可以通过Extension来实现;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//.h文件</span><br><span class="line">@interface myClass : NSObject</span><br><span class="line">@property (readOnly)NSString *name; // 该.h文件对外公开</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"> //.m文件</span><br><span class="line">@interface myClass ()</span><br><span class="line">@property(readWrite)NSString *name;//该.m文件对外是不公开的.当然这里也可以放在专门的一个.h文件中，但同样不把这个文件进行公开</span><br><span class="line">@end</span><br><span class="line">@implement myClass()</span><br><span class="line">@synthesize name;</span><br><span class="line">//...</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h2><h3 id="基本理解-1"><a href="#基本理解-1" class="headerlink" title="基本理解"></a>基本理解</h3><ul>
<li>Extension是Category的一个特例。类扩展与分类相比只少了分类的名称，所以称之为“匿名分类”</li>
<li>能为某个类添加成员变量,属性,方法;</li>
<li>一般的类扩展写到.m文件中;</li>
<li>一般的私有属性写到类扩展中</li>
</ul>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>实现类的私有属性/私有方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//.m文件中</span><br><span class="line">@interface XXX ()</span><br><span class="line">//私有属性</span><br><span class="line">//私有方法（如果不实现，编译时会报警,Method definition for &apos;XXX&apos; not found）</span><br><span class="line">@end</span><br><span class="line">@implement</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>当需要声明一个属性,它对外是只读的,但是在内部是可以修改的,这时可以通过Extension来实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//.h文件</span><br><span class="line">@interface myClass : NSObject</span><br><span class="line">@property (readOnly)NSString *name; // 该.h文件对外公开</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">   //.m文件</span><br><span class="line">@interface myClass ()</span><br><span class="line">@property(readWrite)NSString *name;//该.m文件对外是不公开的.当然这里也可以放在专门的</span><br><span class="line">一个.h文件中，但同样不把这个文件进行公开</span><br><span class="line">@end</span><br><span class="line">@implement myClass()</span><br><span class="line">@synthesize name; //老语法，告诉编译器自动生成getter，setter方法</span><br><span class="line">//...</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="Extension与Categroy的区别"><a href="#Extension与Categroy的区别" class="headerlink" title="Extension与Categroy的区别"></a>Extension与Categroy的区别</h2><blockquote>
<p>第一种说法</p>
</blockquote>
<ul>
<li>Category的小括号中有名字,而Extension没有;</li>
<li>Category只能扩充方法,不能扩充成员变量和属性;</li>
<li>如果Category声明了一个属性,那么Category只会生成这个属性的set,get方法的声明,不会实现stter，getter方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//Category(类别,分类)</span><br><span class="line">@interface myClass (Category)</span><br><span class="line">// 只会生成set,get方法的声明,创建的对象没有name属性.</span><br><span class="line">@property (nonatomic,copy) NSString *name;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// Extension(类扩展)</span><br><span class="line">@interface myClass</span><br><span class="line">// 创建name成员变量,并声明和实现set,get方法</span><br><span class="line">@property (nonatomic,copy) NSString *name;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二种说法</p>
</blockquote>
<ol>
<li>类别中原则上只能增加方法（能添加属性的的原因只是通过runtime解决无setter/getter的问题而已）；</li>
<li>类扩展不仅可以增加方法，还可以增加实例变量（或者属性），只是该实例变量默认是@private类型的（<br>用范围只能在自身类，而不是子类或其他地方）；</li>
<li>类扩展中声明的方法没被实现，编译器会报警，但是类别中的方法没被实现编译器是不会有任何警告的。这是因为类扩展是在编译阶段被添加到类中，而类别是在运行时添加到类中。</li>
<li>类扩展不能像类别那样拥有独立的实现部分（@implementation部分），也就是说，类扩展所声明的方法必须依托对应类的实现部分来实现。</li>
<li>定义在 .m 文件中的类扩展方法为私有的，定义在 .h 文件（头文件）中的类扩展方法为公有的。类扩展是在 .m 文件中声明私有方法的非常好的方式。</li>
</ol>
<h2 id="Swift-Extension与OC-Extension的区别"><a href="#Swift-Extension与OC-Extension的区别" class="headerlink" title="Swift Extension与OC Extension的区别"></a>Swift Extension与OC Extension的区别</h2><ul>
<li>Swift的Extension相当于OC的Categroy的功能，只对类的功能进行扩展</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/17/库，框架，架构，平台/" rel="prev" title="库，框架，架构，平台，设计模式的思考">
                库，框架，架构，平台，设计模式的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wingci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-OC之Extension与Categroy"><span class="nav-number">1.</span> <span class="nav-text">iOS OC之Extension与Categroy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Category"><span class="nav-number">1.1.</span> <span class="nav-text">Category</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本理解"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category优点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Category优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-objc-setAssociatedObject-函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">Runtime objc_setAssociatedObject()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-cmd-理解"><span class="nav-number">1.1.5.</span> <span class="nav-text">Runtime _cmd 理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime使用场景"><span class="nav-number">1.1.6.</span> <span class="nav-text">Runtime使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime常见名词"><span class="nav-number">1.1.7.</span> <span class="nav-text">Runtime常见名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.1.8.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension"><span class="nav-number">1.2.</span> <span class="nav-text">Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本理解-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension与Categroy的区别"><span class="nav-number">1.3.</span> <span class="nav-text">Extension与Categroy的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-Extension与OC-Extension的区别"><span class="nav-number">1.4.</span> <span class="nav-text">Swift Extension与OC Extension的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wingci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
