<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS内存管理," />










<meta name="keywords" content="iOS内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS浅谈深浅拷贝">
<meta property="og:url" content="http://yoursite.com/2016/04/19/iOS浅谈深浅拷贝/index.html">
<meta property="og:site_name" content="WingChit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720163840911-1419287373.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720164333411-1953051982.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720203748536-592203434.png">
<meta property="og:updated_time" content="2018-06-20T07:03:14.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS浅谈深浅拷贝">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720163840911-1419287373.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/19/iOS浅谈深浅拷贝/"/>





  <title>iOS浅谈深浅拷贝 | WingChit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wingci"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingChit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/19/iOS浅谈深浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wingci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingChit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS浅谈深浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-19T18:31:15+08:00">
                2016-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/19/iOS浅谈深浅拷贝/" class="leancloud_visitors" data-flag-title="iOS浅谈深浅拷贝">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,714
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>  浅拷贝就是对内存地址的复制，让目标对象指针和源对象指向同一片内存空间，当内存销毁的时候，指向这片内存的几个指针需要重新定义才可以使用，要不然会成为野指针。</p>
<p><img src="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720163840911-1419287373.png" alt=""></p>
<p>  浅拷贝就是拷贝指向原来对象的指针，使原对象的引用计数+1，可以理解为创建了一个指向原对象的新指针而已，并没有创建一个全新的对象。</p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>深拷贝是指拷贝对象的具体内容，而内存地址是自主分配的，拷贝结束之后，两个对象虽然存的值是相同的，但是内存地址不一样，两个对象也互不影响，互不干涉。</p>
<p><img src="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720164333411-1953051982.png" alt=""></p>
<p>深拷贝就是拷贝出和原来仅仅是值一样，但是内存地址完全不一样的新的对象，创建后和原对象没有任何关系。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>深拷贝就是内容拷贝，浅拷贝就是指针拷贝。本质区别在于:</p>
<ul>
<li>是否开启新的内存地址</li>
<li>是否影响内存地址的引用计数</li>
</ul>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>在iOS中深拷贝与浅拷贝要更加的复杂，涉及到容器与非容器、可变与不可变对象的copy与mutableCopy。下面用示例逐一分析：</p>
<h3 id="非集合对象的copy与mutableCopy"><a href="#非集合对象的copy与mutableCopy" class="headerlink" title="非集合对象的copy与mutableCopy"></a>非集合对象的copy与mutableCopy</h3><h4 id="不可变对象NSString"><a href="#不可变对象NSString" class="headerlink" title="不可变对象NSString"></a>不可变对象NSString</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void) noMutableNSStringTest</span><br><span class="line">&#123;</span><br><span class="line">    NSString *str1 = @&quot;test001&quot;;</span><br><span class="line">    </span><br><span class="line">    NSMutableString *str2 = [str1 copy];</span><br><span class="line">    //copy返回的是不可变对象，str2不能被修改，因此会发生崩溃</span><br><span class="line">    //[str2 appendString:@&quot;test&quot;];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *str3 = [str1 mutableCopy];</span><br><span class="line">    [str3 appendString:@&quot;modify&quot;];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;str1:%p - %@ \r\n&quot;,str1,str1);</span><br><span class="line">    NSLog(@&quot;str2:%p - %@ \r\n&quot;,str2,str2);</span><br><span class="line">    NSLog(@&quot;str3:%p - %@ \r\n&quot;,str3,str3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 18:02:10.642 beck.wang[1306:169414] str1:0x106abdbd0 - test001 </span><br><span class="line">2017-07-20 18:02:10.643 beck.wang[1306:169414] str2:0x106abdbd0 - test001 </span><br><span class="line">2017-07-20 18:02:10.643 beck.wang[1306:169414] str3:0x608000260940 - test001modify</span><br></pre></td></tr></table></figure>
<p>分析：str1、str2地址相同并且与str3地址不同，NSString的copy是浅拷贝，且copy返回的对象是不可变对象；mutableCopy是深拷贝。</p>
<h4 id="可变对象NSMutableString"><a href="#可变对象NSMutableString" class="headerlink" title="可变对象NSMutableString"></a>可变对象NSMutableString</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void) mutableNSStringTest</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableString *mstr1 = [NSMutableString stringWithString:@&quot;test002&quot;];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *mstr2 = [mstr1 copy];</span><br><span class="line">    //copy返回的是不可变对象，mstr2不能被修改，因此会发生崩溃</span><br><span class="line">    //[str2 appendString:@&quot;test&quot;];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *mstr3 = [mstr1 mutableCopy];</span><br><span class="line">    [mstr3 appendString:@&quot;modify&quot;];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;mstr1:%p - %@ \r\n&quot;,mstr1,mstr1);</span><br><span class="line">    NSLog(@&quot;mstr2:%p - %@ \r\n&quot;,mstr2,mstr2);</span><br><span class="line">    NSLog(@&quot;mstr3:%p - %@ \r\n&quot;,mstr3,mstr3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 18:14:35.789 beck.wang[1433:180881] mstr1:0x610000075e40 - test002 </span><br><span class="line">2017-07-20 18:14:35.790 beck.wang[1433:180881] mstr2:0xa323030747365747 - test002 </span><br><span class="line">2017-07-20 18:14:35.790 beck.wang[1433:180881] mstr3:0x610000074480 - test002modify</span><br></pre></td></tr></table></figure>
<p> 分析：mstr1、mstr2、mstr3 地址都不同，NSMutableString对象copy与mutableCopy都是深拷贝，且copy返回的对象是不可变对象。</p>
<h3 id="集合对象的copy与mutableCopy"><a href="#集合对象的copy与mutableCopy" class="headerlink" title="集合对象的copy与mutableCopy"></a>集合对象的copy与mutableCopy</h3><h4 id="不可变对象NSArray"><a href="#不可变对象NSArray" class="headerlink" title="不可变对象NSArray"></a>不可变对象NSArray</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void) mutableNSArrayTest</span><br><span class="line">&#123;</span><br><span class="line">    NSArray *arry1 = [[NSArray alloc] initWithObjects:@&quot;value1&quot;, @&quot;value2&quot;,nil];</span><br><span class="line">    </span><br><span class="line">    NSArray *arry2 = [arry1 copy];</span><br><span class="line">    NSArray *arry3 = [arry1 mutableCopy];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;arry1:%p - %@ \r\n&quot;,arry1,arry1);</span><br><span class="line">    NSLog(@&quot;arry2:%p - %@ \r\n&quot;,arry2,arry2);</span><br><span class="line">    NSLog(@&quot;arry3:%p - %@ \r\n&quot;,arry3,arry3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 18:33:53.707 beck.wang[1502:194476] arry1:0x60800003b480 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 18:33:53.708 beck.wang[1502:194476] arry2:0x60800003b480 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 18:33:53.708 beck.wang[1502:194476] arry3:0x60800004cd20 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> 分析：arry1、arry2 地址一样，arr3 地址不一样，NSArray的copy是浅拷贝，且copy返回的对象是不可变对象；mutableCopy是深拷贝。</p>
<h4 id="可变对象NSMutableArray"><a href="#可变对象NSMutableArray" class="headerlink" title="可变对象NSMutableArray"></a>可变对象NSMutableArray</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void) NSMutableArrayTest</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *marry1 = [[NSMutableArray alloc] initWithObjects:@&quot;value1&quot;, @&quot;value2&quot;,nil];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *marry2 = [marry1 copy];</span><br><span class="line">    </span><br><span class="line">    //copy返回的是不可变对象，marry2不能被修改，因此会崩溃</span><br><span class="line">    //[marry2 addObject:@&quot;value3&quot;];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *marry3 = [marry1 mutableCopy];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;marry1:%p - %@ \r\n&quot;,marry1,marry1);</span><br><span class="line">    NSLog(@&quot;marry2:%p - %@ \r\n&quot;,marry2,marry2);</span><br><span class="line">    NSLog(@&quot;marry3:%p - %@ \r\n&quot;,marry3,marry3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 18:55:43.243 beck.wang[1577:204641] marry1:0x600000048d60 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 18:55:43.244 beck.wang[1577:204641] marry2:0x600000026000 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 18:55:43.244 beck.wang[1577:204641] marry3:0x6000000494b0 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>分析：marry1、marry2、marr3 地址都不一样，NSMutableArray对象copy与mutableCopy都是深拷贝，且copy返回的对象是不可变对象。</p>
<p> <strong>特别注意的是</strong>：对于集合类的可变对象来说，深拷贝并非严格意义上的深复制，只能算是<strong>单层深复制</strong>，即虽然新开辟了内存地址，但是存放在内存上的值（也就是数组里的元素仍然是之前数组元素值，并没有另外复制一份），这就叫做单层深复制。</p>
<p> 举例说明：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> - (void)singleNSMutableArrayTest</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *marry1 = [[NSMutableArray alloc] init];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *mstr1 = [[NSMutableString alloc]initWithString:@&quot;value1&quot;];</span><br><span class="line">    NSMutableString *mstr2 = [[NSMutableString alloc]initWithString:@&quot;value2&quot;];</span><br><span class="line">    </span><br><span class="line">    [marry1 addObject:mstr1];</span><br><span class="line">    [marry1 addObject:mstr2];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *marry2 = [marry1 copy];</span><br><span class="line">    NSMutableArray *marry3 = [marry1 mutableCopy];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;marry1:%p - %@ \r\n&quot;,marry1,marry1);</span><br><span class="line">    NSLog(@&quot;marry2:%p - %@ \r\n&quot;,marry2,marry2);</span><br><span class="line">    NSLog(@&quot;marry3:%p - %@ \r\n&quot;,marry3,marry3);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry1[0],marry1[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry2[0],marry2[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry3[0],marry3[1]);</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;\r\n------------------修改原值后------------------------\r\n&quot;);</span><br><span class="line">    [mstr1 appendFormat:@&quot;aaa&quot;];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;marry1:%p - %@ \r\n&quot;,marry1,marry1);</span><br><span class="line">    NSLog(@&quot;marry2:%p - %@ \r\n&quot;,marry2,marry2);</span><br><span class="line">    NSLog(@&quot;marry3:%p - %@ \r\n&quot;,marry3,marry3);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry1[0],marry1[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry2[0],marry2[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry3[0],marry3[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 打印结果：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">2017-07-20 19:48:24.539 beck.wang[1750:230132] marry1:0x60800004ae00 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.539 beck.wang[1750:230132] marry2:0x608000023f00 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.539 beck.wang[1750:230132] marry3:0x60800004abc0 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40 </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40 </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40 </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] </span><br><span class="line">------------------修改原值后------------------------</span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] marry1:0x60800004ae00 - (</span><br><span class="line">    value1aaa,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] marry2:0x608000023f00 - (</span><br><span class="line">    value1aaa,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.540 beck.wang[1750:230132] marry3:0x60800004abc0 - (</span><br><span class="line">    value1aaa,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 19:48:24.541 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40 </span><br><span class="line">2017-07-20 19:48:24.541 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40 </span><br><span class="line">2017-07-20 19:48:24.541 beck.wang[1750:230132] 数组元素地址:value1:0x60800006df40 - value2:0x60800006cb40</span><br></pre></td></tr></table></figure>
<p>  分析：在修改原值之前，marry1、marry2、marr3 地址都不一样，很明显copy和mutableCopy都是深拷贝，但是从修改原值后的打印结果来看，这里的深拷贝只是单层深拷贝：新开辟了内存地址，但是数组中的值还是指向原数组的，这样才能在修改原值后，marry2 marr3中的值都修改了。另外，从打印的数组元素地址可以很明显的看出来，修改前后marry1、marry、marr3的数组元素地址都是一模一样的，更加佐证了这一点。</p>
<h3 id="思维扩展：集合对象的完全深拷贝"><a href="#思维扩展：集合对象的完全深拷贝" class="headerlink" title="思维扩展：集合对象的完全深拷贝"></a>思维扩展：集合对象的完全深拷贝</h3><p>集合类的对象来说，深拷贝只是单层深拷贝，那有没有办法实现每一层都深拷贝呢？回答是肯定的，目前我们可以这么做：</p>
<h4 id="归档解档大法"><a href="#归档解档大法" class="headerlink" title="归档解档大法"></a>归档解档大法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void) deplyFullCopy</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *marry1 = [[NSMutableArray alloc] init];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *mstr1 = [[NSMutableString alloc]initWithString:@&quot;value1&quot;];</span><br><span class="line">    NSMutableString *mstr2 = [[NSMutableString alloc]initWithString:@&quot;value2&quot;];</span><br><span class="line">    </span><br><span class="line">    [marry1 addObject:mstr1];</span><br><span class="line">    [marry1 addObject:mstr2];</span><br><span class="line">    </span><br><span class="line">    NSData *data = [NSKeyedArchiver archivedDataWithRootObject:marry1];</span><br><span class="line">    NSArray *marray2 = [NSKeyedUnarchiver unarchiveTopLevelObjectWithData:data error:nil];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;marry1:%p - %@ \r\n&quot;,marry1,marry1);</span><br><span class="line">    NSLog(@&quot;marry2:%p - %@ \r\n&quot;,marray2,marray2);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry1[0],marry1[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marray2[0],marray2[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 20:04:38.726 beck.wang[1833:242158] marry1:0x600000048a00 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 20:04:38.726 beck.wang[1833:242158] marry2:0x600000049780 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 20:04:38.726 beck.wang[1833:242158] 数组元素地址:value1:0x600000066300 - value2:0x600000067000 </span><br><span class="line">2017-07-20 20:04:38.726 beck.wang[1833:242158] 数组元素地址:value1:0x600000066740 - value2:0x600000066f40</span><br></pre></td></tr></table></figure>
<h4 id="instancetype-initWithArray-NSArray-array-copyItems-BOOL-flag"><a href="#instancetype-initWithArray-NSArray-array-copyItems-BOOL-flag" class="headerlink" title="- (instancetype)initWithArray:(NSArray *)array copyItems:(BOOL)flag;"></a>- (instancetype)initWithArray:(NSArray<objecttype> *)array copyItems:(BOOL)flag;</objecttype></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void) deplyFullCopy2</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *marry1 = [[NSMutableArray alloc] init];</span><br><span class="line">    </span><br><span class="line">    NSMutableString *mstr1 = [[NSMutableString alloc]initWithString:@&quot;value1&quot;];</span><br><span class="line">    NSMutableString *mstr2 = [[NSMutableString alloc]initWithString:@&quot;value2&quot;];</span><br><span class="line">    </span><br><span class="line">    [marry1 addObject:mstr1];</span><br><span class="line">    [marry1 addObject:mstr2];</span><br><span class="line">    </span><br><span class="line">    NSArray *marray2 = [[NSArray alloc] initWithArray:marry1 copyItems:YES];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;marry1:%p - %@ \r\n&quot;,marry1,marry1);</span><br><span class="line">    NSLog(@&quot;marry2:%p - %@ \r\n&quot;,marray2,marray2);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marry1[0],marry1[1]);</span><br><span class="line">    NSLog(@&quot;数组元素地址:value1:%p - value2:%p \r\n&quot;,marray2[0],marray2[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2017-07-20 20:08:04.201 beck.wang[1868:246161] marry1:0x610000050320 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 20:08:04.202 beck.wang[1868:246161] marry2:0x6100002214c0 - (</span><br><span class="line">    value1,</span><br><span class="line">    value2</span><br><span class="line">) </span><br><span class="line">2017-07-20 20:08:04.202 beck.wang[1868:246161] 数组元素地址:value1:0x610000265600 - value2:0x610000266400 </span><br><span class="line">2017-07-20 20:08:04.202 beck.wang[1868:246161] 数组元素地址:value1:0xa003165756c61766 - value2:0xa003265756c61766</span><br></pre></td></tr></table></figure>
<h3 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h3><ul>
<li>No1：可变对象的copy和mutableCopy方法都是深拷贝（区别完全深拷贝与单层深拷贝） 。</li>
<li>No2：不可变对象的copy方法是浅拷贝，mutableCopy方法是深拷贝。</li>
<li>No3：copy方法返回的对象都是不可变对象。</li>
</ul>
<p><img src="https://images2015.cnblogs.com/blog/1118933/201707/1118933-20170720203748536-592203434.png" alt=""></p>
<h2 id="其他说法"><a href="#其他说法" class="headerlink" title="其他说法"></a>其他说法</h2><p> ios开发过程中，大体上会区分为对象和容器两个概念，对象的copy是浅拷贝，mutablecopy是深拷贝。容器也参照如上方法，但是需要记住，容器的包含对象的拷贝，无论使用copy，还是mutablecopy都将是浅拷贝。要想实现对象的深拷贝，必须自己提供拷贝的方法。自己提供的方法见下面的注意点。</p>
<p> 也就是上文说的，容器的拷贝，只是单层深拷贝。</p>
<h2 id="实际思考及应用"><a href="#实际思考及应用" class="headerlink" title="实际思考及应用"></a>实际思考及应用</h2><h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>B 中@property (nonatomic,copy) NSString *str; 是为了防止A控制器中，调用B控制器的Str时候，传入可变字符串</p>
<p>如果 传入的是 可变字符串 使用Copy属性就会 进行一个深拷贝 变成不可变的</p>
<p>如果 传入的是 不可变的字符串，使用Copy属性 就会让进行浅拷贝 ，就是 复制份指针指向 内容</p>
<p>使用 Strong的话 ， 如果 A控制器的可变字符串发生改变，那么 B控制器中字符串会受到影响 也随之发生改变</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>【？？？？？所以说 iOS属性中，Strong，retain类型的，因为会使引用计数+1，而且面向不可变对象进行Copy的时候，引用计数+1，内容不变，所以可以形象理解为浅拷贝】。</p>
<p>不要让 引用计数与深浅拷贝混淆理解了，因为深浅拷贝，无论如何，引用计数都会+1，不能说属性声明了Strong，就说进行了浅拷贝或者深拷贝，因为Strong的话，根本就没有进行对指针复制或者内容复制的操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS内存管理/" rel="tag"># iOS内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/iOS COCOA框架/" rel="next" title="iOS COCOA框架">
                <i class="fa fa-chevron-left"></i> iOS COCOA框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/iOS 沙盒路径/" rel="prev" title="iOS 沙盒路径">
                iOS 沙盒路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wingci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝"><span class="nav-number">1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">4.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非集合对象的copy与mutableCopy"><span class="nav-number">4.1.</span> <span class="nav-text">非集合对象的copy与mutableCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可变对象NSString"><span class="nav-number">4.1.1.</span> <span class="nav-text">不可变对象NSString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变对象NSMutableString"><span class="nav-number">4.1.2.</span> <span class="nav-text">可变对象NSMutableString</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合对象的copy与mutableCopy"><span class="nav-number">4.2.</span> <span class="nav-text">集合对象的copy与mutableCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可变对象NSArray"><span class="nav-number">4.2.1.</span> <span class="nav-text">不可变对象NSArray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变对象NSMutableArray"><span class="nav-number">4.2.2.</span> <span class="nav-text">可变对象NSMutableArray</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维扩展：集合对象的完全深拷贝"><span class="nav-number">4.3.</span> <span class="nav-text">思维扩展：集合对象的完全深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归档解档大法"><span class="nav-number">4.3.1.</span> <span class="nav-text">归档解档大法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instancetype-initWithArray-NSArray-array-copyItems-BOOL-flag"><span class="nav-number">4.3.2.</span> <span class="nav-text">- (instancetype)initWithArray:(NSArray *)array copyItems:(BOOL)flag;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准则"><span class="nav-number">4.4.</span> <span class="nav-text">准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他说法"><span class="nav-number">5.</span> <span class="nav-text">其他说法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际思考及应用"><span class="nav-number">6.</span> <span class="nav-text">实际思考及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">6.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">6.2.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wingci</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共69.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YVk67ES9JxH4F81acMEg0yCb-gzGzoHsz", "ez7a1paTd3EuT97I2TlO9lFS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
