<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="iOS 沙盒路径">
<meta property="og:url" content="http://yoursite.com/2016/05/18/iOS 沙盒路径/index.html">
<meta property="og:site_name" content="Wingci&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T09:20:28.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 沙盒路径">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/18/iOS 沙盒路径/"/>





  <title>iOS 沙盒路径 | Wingci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wingci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/18/iOS 沙盒路径/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wingci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wingci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 沙盒路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-18T16:31:15+08:00">
                2016-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>可以把沙盒理解成，每个App在iOS 系统硬盘中的总文件夹，这个沙盒文件夹，它采用的沙盒安全机制，即使你在沙盒里弄病毒之类的，都不会影响到系统级别的更改，沙盒文件只有访问自己，不能访问其他App或者系统的权限，应用程序只能访问该目录下的文件夹！</li>
</ul>
<h2 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h2><ul>
<li>Windows系统一样，中了病毒或者木马会一直消耗内存，直到内存没有了才宕机</li>
<li>Apple的应用程序在内存消耗过高时会收到内存警告，如果不及时处理的话应用程序会自动退出</li>
<li>沙盒的本质就是一个⽂件夹，名字是随机分配的，所以每次的文件路径不一样</li>
</ul>
<h2 id="沙盒文件分类"><a href="#沙盒文件分类" class="headerlink" title="沙盒文件分类"></a>沙盒文件分类</h2><blockquote>
<p>Document</p>
</blockquote>
<ul>
<li>这个目录用于存储用户数据，可被iTunes备份，可以通过iCloud自动备份，一般用来存放应用中建立的文件, 如数据库文件, 或者程序中浏览的数据, 如果进行备份将会备份此文件夹内容</li>
</ul>
<blockquote>
<p>Library：包含两个目录</p>
</blockquote>
<ul>
<li><p>Preferences 目录：包含应用程序的偏好设置文件。您不应该直接创建偏好设置文件，而是应该使用NSUserDefaults类来取得和设置应用程序的偏好.</p>
</li>
<li><p>Caches 目录：用于存放应用程序专用的支持文件，保存应用程序再次启动过程中需要的信息。可以重新下载或者重新生成的数据应该保存在/Library /caches目录下面。举个例子，比如杂志、新闻、地图应用使用的数据库缓存文件和可下载内容应该保存到这个文件夹。</p>
</li>
<li><p>可创建子文件夹，用来放置您希望被备份但不希望被用户看到的数据。该路径下的文件夹，除Caches以外，都会被iTunes备份。</p>
</li>
</ul>
<blockquote>
<p>Temp</p>
</blockquote>
<ul>
<li>存放应用运行时产生的一些临时数据和文件，当应用程序退出、系统磁盘空间不足、手机重启时，都会自动清除该目录的数据。无需程序员手动清除该目录中的数据，iTunes、iCloud备份时不会备份此目录</li>
</ul>
<blockquote>
<p>MyApp.app</p>
</blockquote>
<ul>
<li>包含程序中的nib⽂件、图片、音频等资源。</li>
<li>iOS8之后，.app文件被移动到了Container——&gt;bundle——&gt;Application文件夹下</li>
</ul>
<h2 id="实际代码"><a href="#实际代码" class="headerlink" title="实际代码"></a>实际代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">// 获取沙盒主目录路径</span><br><span class="line">NSString *homePath = NSHomeDirectory();</span><br><span class="line"></span><br><span class="line">// 获取Documents目录路径</span><br><span class="line">NSString *documentPath = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line"></span><br><span class="line">//获取Cache目录路径</span><br><span class="line">NSString *cachesPath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line"></span><br><span class="line">//获取Library目录路径</span><br><span class="line">NSString *libraryPath = [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line"></span><br><span class="line">//获取Tmp目录路径</span><br><span class="line">NSString *tmpDirectory = NSTemporaryDirectory();</span><br><span class="line"></span><br><span class="line">//获取.app路径</span><br><span class="line">NSBundle *myBundle = [NSBundle mainBundle];</span><br><span class="line"></span><br><span class="line">//宏定义自定义路径</span><br><span class="line">//NSCachesDirectory ，NSDocumentDirectory （NSKeyedArchiver路径自定义在Document中，或者Cache目录中）</span><br><span class="line">#define billCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@&quot;billCache.data&quot;]</span><br><span class="line"></span><br><span class="line">//宏定义文件管理</span><br><span class="line">#define FM [NSFileManager defaultManager] //定义文件管理对象</span><br><span class="line"></span><br><span class="line">//写入文件到沙盒路径</span><br><span class="line">[FM createDirectoryAtPath:ImageCache withIntermediateDirectories:NO attributes:nil error:nil];</span><br><span class="line"></span><br><span class="line">//获取完整缓存路径</span><br><span class="line">- (NSString*)filePath &#123;</span><br><span class="line">    if (self.strURL) &#123;</span><br><span class="line">        BOOL directory = YES;</span><br><span class="line">        if (![FM fileExistsAtPath:ImageCache isDirectory:&amp;directory]) &#123;</span><br><span class="line">            [FM createDirectoryAtPath:ImageCache withIntermediateDirectories:NO attributes:nil error:nil];//创建缓存文件夹</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        NSArray *ary = [self.strURL componentsSeparatedByString:@&quot;/&quot;];</span><br><span class="line">        NSString *fileName = [ary lastObject];</span><br><span class="line">        NSString *imagePath = [ImageCache stringByAppendingPathComponent:fileName];</span><br><span class="line">        return imagePath;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 删除沙盒里的文件</span><br><span class="line">-(void)deleteFileWithPath:(NSString*)path &#123;</span><br><span class="line">    NSFileManager* fileManager=[NSFileManager defaultManager];</span><br><span class="line">    BOOL blHave=[[NSFileManager defaultManager] fileExistsAtPath:path];</span><br><span class="line">    if (!blHave) &#123;</span><br><span class="line">        NSLog(@&quot;no  have&quot;);</span><br><span class="line">        return ;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        NSLog(@&quot; have&quot;);</span><br><span class="line">        BOOL blDele= [fileManager removeItemAtPath:path error:nil];</span><br><span class="line">        if (blDele) &#123;</span><br><span class="line">            NSLog(@&quot;dele success&quot;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            NSLog(@&quot;dele fail&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//设置Preferences目录中NSUserDefaults的缓存（KVC设置）</span><br><span class="line">+(void)saveBoolValueInUD:(BOOL)value forKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</span><br><span class="line">    [ud setBool:value forKey:key];</span><br><span class="line">    [ud synchronize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+(void)saveDicValueInUD:(NSDictionary *)dic forKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    if(!dic)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</span><br><span class="line">    [ud setObject:dic forKey:key];</span><br><span class="line">    [ud synchronize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//根据Key获取NSUserDefault中的内容</span><br><span class="line">+(NSString *)getStrValueInUDWithKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</span><br><span class="line">    return [ud stringForKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//删除Preferences目录中NSUserDefaults设置过的缓存</span><br><span class="line">+(void)removeValueInUDWithKey:(NSString *)key&#123;</span><br><span class="line">    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</span><br><span class="line">    [ud removeObjectForKey:key];</span><br><span class="line">    [ud synchronize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="框架缓存对应文件路径"><a href="#框架缓存对应文件路径" class="headerlink" title="框架缓存对应文件路径"></a>框架缓存对应文件路径</h2><blockquote>
<p>SDWebImage</p>
</blockquote>
<ul>
<li>在沙盒的cache目录下</li>
</ul>
<blockquote>
<p>AFNetworking</p>
</blockquote>
<ul>
<li>一般也是放在cache目录中</li>
</ul>
<blockquote>
<p>FDMB</p>
</blockquote>
<ul>
<li>一般放在caches文件夹中，目的是为了给iCloud备份</li>
</ul>
<blockquote>
<p>序列化</p>
</blockquote>
<ul>
<li>一般也是放在caches文件中，目的是为了给iCloud备份</li>
</ul>
<blockquote>
<p>NSUserDeafault</p>
</blockquote>
<ul>
<li>系统自己放在Library中的Preferences目录中</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><blockquote>
<p>为什么沙盒路径就安全了？</p>
</blockquote>
<ul>
<li>应用程序不能翻过自己的围墙去访问别的存储空间的内容。(不能破坏系统文件，或者其他应用文件)</li>
<li>应用程序请求的数据都要通过权限检测，假如不符合条件的话，不会被放行。</li>
</ul>
<blockquote>
<p>为什么用的是Search的API，去寻找路径？</p>
</blockquote>
<ul>
<li>沙盒文件是系统随机分配的，每次应用打开，系统会随机分配，路径就发生改变，没有绝对的路径</li>
</ul>
<blockquote>
<p>wechat切换用户的时候，取出的是对应用户的数据？</p>
</blockquote>
<ul>
<li>创建对应用户在沙盒路径下的对应的路径，在应用启动的时候判断用户是否为登录状态，如果不是登录状态，就不设置对应的文件，如果用户登录了，创建该用户对应的文件路径，读取也是改用户的路径</li>
</ul>
<blockquote>
<p>如果更新了APP后，相关的沙盒文件路径作修改了怎么办？</p>
</blockquote>
<ul>
<li>设置一个控制器，根据版本号判断，加上之前的逻辑判断，判断是否进行一些沙盒文件的删除和迁移 </li>
</ul>
<blockquote>
<p>iOS版本升级过后Core Data 的数据库如何迁移？</p>
</blockquote>
<ul>
<li>每次版本升级就删除本地数据库（太傻）</li>
</ul>
<blockquote>
<p>沙盒写入文件，如果路径相同，是否会覆盖之前的文件？</p>
</blockquote>
<ul>
<li>会覆盖之前的文件，如果需要追加数据，在同一个文件上的话，</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(![fileManager fileExistsAtPath:filePath])&#123; //不存在</span><br><span class="line">  //TODO</span><br><span class="line">&#125;else&#123; //存在</span><br><span class="line">        NSFileHandle *fileHandle = [NSFileHandle fileHandleForUpdatingAtPath:filePath];</span><br><span class="line">        [fileHandle seekToEndOfFile];  //将节点跳到文件的末尾</span><br><span class="line">        NSData* stringData  = [string dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">        [fileHandle writeData:stringData]; //追加写入数据</span><br><span class="line">        [fileHandle closeFile];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/iOS SDK(动态库:静态库)/" rel="next" title="iOS SDK(动态库/静态库)">
                <i class="fa fa-chevron-left"></i> iOS SDK(动态库/静态库)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/Clarles常见使用/" rel="prev" title="Clarles常见使用">
                Clarles常见使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wingci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际例子"><span class="nav-number">2.</span> <span class="nav-text">实际例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒文件分类"><span class="nav-number">3.</span> <span class="nav-text">沙盒文件分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际代码"><span class="nav-number">4.</span> <span class="nav-text">实际代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架缓存对应文件路径"><span class="nav-number">5.</span> <span class="nav-text">框架缓存对应文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">6.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wingci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
